newmtl Texture0
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_eyeL_hi.jpg

newmtl Texture1
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_eyeR_hi.jpg

newmtl Texture2
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_skin_hi.jpg

newmtl Texture3
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_sock.jpg

newmtl Texture4
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_teethLower.jpg

newmtl Texture5
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_teethUpper.jpg

newmtl Texture6
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd TheRock2_tongue.jpg

